!DOCTYPE html>
<html>
<head>
 <title>Les Animaux</title>
 <meta charset="utf-8">
 <style type="text/css">
   span {
   color: #ff0000;
   letter-spacing: 4px;
}
  h1 {
   font-family: "Arial Black";
}
  ol {
   font-family: "Arial Black";
}
  img {
   width: 600px;
   height: 400px;
   border-radius: 10px;
}
  table {
   float: right;
   width: 580px;
   height: 220px;
   border-color: #ff0000;
   background-color: #f5b041;
}
  th {
   color: #27ae60;
}
  .logo1 {
   border-bottom: 1px solid #000000;
   opacity: 0.2;
}
.header {
  background-color: navy;
  height: 240px;
  border: none;
}
.main {
  background-color: #FBEEE6;
  height: 1430px; 
}
.video {
  border: 5px solid navy;
  padding: 0px;
  float: right;
}
.header:hover {
  background-color: #a03f56;
  animation-duration: 5s;
  animation-name: example;
}
.Footer1 {
  background-image: url();
  height: 200px;
  background-color: #0EBEC1;
}
.pfooter {
  color: white;
  font-family: Algerian;
}
.thanks {
  font-family: "Arial Black";
  font-size: 20px;
  padding: 25px;
}
.form {
  float: right;
  padding-bottom: 80px;
  padding-right: 20px;
}
h1  {
  color: #6FC10E;
}
 </style>
<body>
  <div class="header">
<div class="titre">
 <h1>Les animaux<span>.</span></h1>
</div>
<iframe autoplay="1" mute="1" width="100%" height="150" src="https://www.youtube.com/embed/F5UPc8dya-M"></iframe>
</div>
 <div class="logo1">
</div>
<div class="main">
<ol>
  <li>Alligator</li>
   <ul>
    <li>Regime alimentaire:<span>Carnivore</span></li>
    <li>Habitat:<span>marais,etangs</span></li>
     <table border="4">
    <tr>
     <th>Animal</th>
     <th>Poids</th>
     <th>Longueur</th>
</tr>
    <tr>
     <td>Alligator</td>
     <td>360 kg</td>
     <td>4 m</td>
</tr>
    <tr>
     <td>Tigre</td>
     <td>65-300 kg</td>
     <td>2-3.7 m</td>
</tr>
    <tr>
     <td>Antilope</td>
     <td>5-800 kg</td>
     <td>80-100 cm</td>
</tr>
   </table>
    <img src="https://upload.wikimedia.org/wikipedia/commons/9/98/Alligator.jpg">
   </ul>
  <li>Tigre</li>
   <iframe width="560" height="315" class="video" src="https://www.youtube.com/embed/XmtXC_n6X6Q" allowfullscreen></iframe>
   <ul>
    <li>Regime alimentaire:<span>Carnivore</span></li>
    <li>Habitat:<span>Foret dense</span></li>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/81/2012_Suedchinesischer_Tiger.JPG/800px-2012_Suedchinesischer_Tiger.JPG">
   </ul>
  <li>Antilope</li>
   <ul>
    <li>Regime alimentaire:<span>Herbivore</span></li>
    <li>Habitat:<span>Steppe</span></li>
    <img src="https://upload.wikimedia.org/wikipedia/commons/5/5b/Aepyceros_melampus.jpg">
   </ul>
 </ol>
 </div>
 <div class="Footer1">
   <h2 class="thanks">THANKS!!</h2>
   <div class="form">
    <p class="pfooter">enter name</p>
    <div class="name">
      <input>    
     <input type="submit" value="send" href="https://htmlcolorcodes.com/fr/">
   </div>
   </div>
 </div>
</body>
<script>
  alert("YOU ENTERED A FORBIDDEN WEBSITE");
</script>
</html>
